<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>DesafíoLatam Ejercicio 09 Extra</title>
	<style>
		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body {
			font-family: sans-serif;
		}
		.cont {
			width: 80%;
			margin: 0 auto;
		}
		.titulo {
			background-color: #000;
			color: #fff;
			padding: 1em 1.5em;
		}
		.cont-prin {
			background-color: #ccc;
		}
		.cont-prin h2{
			margin-bottom: .5em;
		}
		.menu {
			width: 30%;
			float: left;
			padding: 1em;
		}
		.menu ul {
			padding-left: 2em;
		}
		.menu ul li {
		}
		.menu ul li a {
			color: #0092ce;
		}
		.contenido {
			width: 70%;
			float: left;
			padding: 1em;
			background-color: #fff;
		}
		.contenido p {
			margin-bottom: .5em;
		}
		.pie-pagina {
			text-align: center;
			background-color: #a3a3a3;
			color: #fff;
			font-size: 12px;
			padding: .7em;
		}
		.clear {
			clear: both;
		}
	</style>
</head>
<body>
	<div class="cont">
		<div class="titulo">
			<h1>Título página</h1>
		</div>
		<div class="cont-prin">
			<div class="menu">
				<h2>Menú</h2>
				<ul>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>
					<li><a href="#">Item 3</a></li>
					<li><a href="#">Item 4</a></li>
					<li><a href="#">Item 5</a></li>
				</ul>
			</div>
			<div class="contenido">
				<h2>Sub-título</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente doloremque dolorum non minima cupiditate asperiores odit at, esse, debitis voluptate consequatur temporibus natus sunt ad aliquam! Repellendus vitae, mollitia ut.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, incidunt voluptatum asperiores velit inventore omnis minima cum eum non. Saepe in sint consequatur. Error consectetur architecto, corporis quam nam enim.</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="pie-pagina">
			<p>&copy; Todos los derechos reservados</p>
		</div>
	</div>
</body>
</html>