<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>DesafíoLatam Ejercicio 01 Fixed</title>
	<style>
		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-weblit-box-sizing: border-box;
			/*margin: 0;*/
		}
		.box {
			/*height: 100px;*/
			width: 25%;
			/*border: 10px solid white;*/
			float: left;
			padding: 0 10px;
		}
		.color-01 {
			border-color: darkblue;
		}
		.color-02 {
			border-color: darkcyan;
		}
		.color-03 {
			border-color: darkgray;
		}
		.color-04 {
			border-color: darkslateblue;
		}
		.box img {
			width: 100%;
		}
		.nav {
			position: fixed;
			background-color: darkslategray;
			width: 100%;
			top: 0;
			left: 0;
		}
		.nav h1 {
			color: white;
			text-align: center;
		}
		.padding {
			padding: 3em;
		}
	</style>
</head>
<body>
	<div class="nav">
		<h1>NAV</h1>
	</div>
	<div class="padding"></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quae! Amet suscipit delectus reiciendis, voluptatibus veniam tenetur ullam, animi iusto, laborum corporis recusandae ratione vitae incidunt, architecto hic. Aliquid, odio.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam architecto quaerat voluptatem, perferendis obcaecati. Natus cum, quas. Quasi minima, culpa nulla dicta non, eveniet, obcaecati natus aperiam, recusandae sapiente animi.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quae! Amet suscipit delectus reiciendis, voluptatibus veniam tenetur ullam, animi iusto, laborum corporis recusandae ratione vitae incidunt, architecto hic. Aliquid, odio.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam architecto quaerat voluptatem, perferendis obcaecati. Natus cum, quas. Quasi minima, culpa nulla dicta non, eveniet, obcaecati natus aperiam, recusandae sapiente animi.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quae! Amet suscipit delectus reiciendis, voluptatibus veniam tenetur ullam, animi iusto, laborum corporis recusandae ratione vitae incidunt, architecto hic. Aliquid, odio.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam architecto quaerat voluptatem, perferendis obcaecati. Natus cum, quas. Quasi minima, culpa nulla dicta non, eveniet, obcaecati natus aperiam, recusandae sapiente animi.</p>
	<div class="box">
		<img src="../images/logo.png" alt="Logo DesafioLatam">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore molestiae, rerum tempora, libero vero tenetur consequuntur alias praesentium cupiditate fugiat modi hic dolor dolore laudantium quisquam sapiente saepe quis nisi.</p>
	</div>
	<div class="box">
		<img src="../images/logo.png" alt="Logo DesafioLatam">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore molestiae, rerum tempora, libero vero tenetur consequuntur alias praesentium cupiditate fugiat modi hic dolor dolore laudantium quisquam sapiente saepe quis nisi.</p>
	</div>
	<div class="box">
		<img src="../images/logo.png" alt="Logo DesafioLatam">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore molestiae, rerum tempora, libero vero tenetur consequuntur alias praesentium cupiditate fugiat modi hic dolor dolore laudantium quisquam sapiente saepe quis nisi.</p>
	</div>
	<div class="box">
		<img src="../images/logo.png" alt="Logo DesafioLatam">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore molestiae, rerum tempora, libero vero tenetur consequuntur alias praesentium cupiditate fugiat modi hic dolor dolore laudantium quisquam sapiente saepe quis nisi.</p>
	</div>
</body>
</html>